## Pandas Advance-1

### Q1. List any five functions of the pandas library with execution.

pandas.read_csv(): This function is used to read data from a CSV file and create a DataFrame.
pandas.DataFrame(): This function is used to create a DataFrame from various inputs such as lists, dictionaries, or NumPy arrays.
DataFrame.describe(): This function computes various summary statistics of a DataFrame, such as count, mean, standard deviation, minimum, quartiles, and maximum
DataFrame.groupby(): This function is used to group the data in a DataFrame based on one or more columns and perform aggregate functions on the groups.
python
DataFrame.head(): This function returns the first n rows of a DataFrame. By default, it returns the first five rows.

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
### DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [15]:
import pandas as pd
import numpy as np
var = ({'B','C','A'})
df = pd.DataFrame(var)
df

   0
0  C
1  B
2  A

In [16]:

df.reset_index(drop=True, inplace=True)
df.index = df.index * 2 + 1

In [17]:
df

   0
1  C
3  B
5  A

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [21]:
import pandas as pd
values = { 'Values': (11,22,23,24,34,45,56)}
df = pd.DataFrame(values)
df

   Values
0      11
1      22
2      23
3      24
4      34
5      45
6      56

In [34]:
(df['Values'].head(3)).sum()

56

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [46]:
import pandas as pd
import numpy as np
VAR = { 'Text ': ('Sunday off ','Monday on ','Tuesday on','Wednesday off on','Thursday')}
df = pd.DataFrame(VAR)
df

              Text
0       Sunday off
1        Monday on
2        Tuesday on
3  Wednesday off on
4          Thursday

In [54]:

df['Word_Count'] = df['Text'].apply(lambda x: len(x.split(Text))

SyntaxError: incomplete input (653709334.py, line 1)

### Q5. How are DataFrame.size() and DataFrame.shape() different?





DataFrame.size provides the total number of elements in the DataFrame.
DataFrame.shape provides the dimensions of the DataFrame as a tuple (number of rows, number of columns).

In [55]:
import pandas as pd
data = {'A': [1, 2, 3],
        'B': [4, 5, 6],
        'C': [7, 8, 9]}
df = pd.DataFrame(data)

# Print the size and shape of the DataFrame
print("DataFrame Size:", df.size)
print("DataFrame Shape:", df.shape)

DataFrame Size: 9
DataFrame Shape: (3, 3)

### Q6. Which function of pandas do we use to read an excel file?


read_excel()

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [56]:
import pandas as pd
data = { 'Email':('username@domain.com','john.doe@example.com','pratima.doe@example.com','jadon.doe@example.com',)}
df =pd.DataFrame(data)
df

                     Email
0      username@domain.com
1     john.doe@example.com
2  pratima.doe@example.com
3    jadon.doe@example.com

In [57]:
df['Username'] = df['Email'].str.split('@').str.get(0)
df

                     Email     Username
0      username@domain.com     username
1     john.doe@example.com     john.doe
2  pratima.doe@example.com  pratima.doe
3    jadon.doe@example.com    jadon.doe

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2



Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [64]:
import pandas as pd
VALUE = { 'A' : [3,8,6,2,9] ,
          'B': [5,2,9,3,1] ,
          'C' : [1,7,4,5, 2 ]
        }
df = pd.DataFrame(VALUE)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [67]:
df['A']> 5

0    False
1     True
2     True
3    False
4     True
Name: A, dtype: bool

In [68]:
df['B']<10

0    True
1    True
2    True
3    True
4    True
Name: B, dtype: bool

In [69]:
df [(df['A']> 5 ) &  (df['B']<10 )]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [70]:
import pandas as pd
VALUE = { 'A' : [3,8,6,2,9,34,22,67,34,24,46,34,35,23] 
        }
df = pd.DataFrame(VALUE)
df

     A
0    3
1    8
2    6
3    2
4    9
5   34
6   22
7   67
8   34
9   24
10  46
11  34
12  35
13  23

In [71]:
df.describe()

               A
count  14.000000
mean   24.785714
std    18.564559
min     2.000000
25%     8.250000
50%    23.500000
75%    34.000000
max    67.000000

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [76]:
import pandas as pd
var = { 'Sales' : [ 12,23,23,21,35,56,43,23,45,44,67,46,78,89,45,90,34,24,35,45,67],
      'Date': [ '23/12/2023' ,'24/12/2023','25/12/2023','26/12/2023' ,'27/12/2023','28/12/2023' ,'29/12/2023' ,
               '30/12/2023','31/12/2023', '23/12/2023','24/12/2023','25/12/2023',
    '26/12/2023' ,'27/12/2023','28/12/2023' ,'29/12/2023' ,'30/12/2023','31/12/2023','27/12/2023','28/12/2023' ,'29/12/2023']}
df = pd.DataFrame(var)
df

    Sales        Date
0      12  23/12/2023
1      23  24/12/2023
2      23  25/12/2023
3      21  26/12/2023
4      35  27/12/2023
5      56  28/12/2023
6      43  29/12/2023
7      23  30/12/2023
8      45  31/12/2023
9      44  23/12/2023
10     67  24/12/2023
11     46  25/12/2023
12     78  26/12/2023
13     89  27/12/2023
14     45  28/12/2023
15     90  29/12/2023
16     34  30/12/2023
17     24  31/12/2023
18     35  27/12/2023
19     45  28/12/2023
20     67  29/12/2023

In [94]:
df['Date'] = pd.to_datetime(df['Date'])
df = df.sort_values('Date')
df

    Sales       Date  MovingAverage
0      12 2023-12-23            NaN
9      44 2023-12-23      38.142857
10     67 2023-12-24      44.714286
1      23 2023-12-24            NaN
11     46 2023-12-25      46.285714
2      23 2023-12-25            NaN
12     78 2023-12-26      49.428571
3      21 2023-12-26            NaN
4      35 2023-12-27            NaN
13     89 2023-12-27      56.000000
18     35 2023-12-27      56.428571
19     45 2023-12-28      51.714286
5      56 2023-12-28            NaN
14     45 2023-12-28      59.142857
6      43 2023-12-29      30.428571
15     90 2023-12-29      65.571429
20     67 2023-12-29      48.571429
16     34 2023-12-30      64.142857
7      23 2023-12-30      32.000000
8      45 2023-12-31      35.142857
17     24 2023-12-31      58.000000

In [95]:
 x = df['Sales'].head(7).sum()
x

293

In [96]:
df['MovingAverage'] = (df['Sales'].rolling(7)).mean()
df

    Sales       Date  MovingAverage
0      12 2023-12-23            NaN
9      44 2023-12-23            NaN
10     67 2023-12-24            NaN
1      23 2023-12-24            NaN
11     46 2023-12-25            NaN
2      23 2023-12-25            NaN
12     78 2023-12-26      41.857143
3      21 2023-12-26      43.142857
4      35 2023-12-27      41.857143
13     89 2023-12-27      45.000000
18     35 2023-12-27      46.714286
19     45 2023-12-28      46.571429
5      56 2023-12-28      51.285714
14     45 2023-12-28      46.571429
6      43 2023-12-29      49.714286
15     90 2023-12-29      57.571429
20     67 2023-12-29      54.428571
16     34 2023-12-30      54.285714
7      23 2023-12-30      51.142857
8      45 2023-12-31      49.571429
17     24 2023-12-31      46.571429

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [98]:
import pandas as pd
var = { 'Date':['2023-01-01','2023-01-02' , '2023-01-03','2023-01-04' ,'2023-01-05'],
       'Weekdays': ['SUNDAY','MONDAY','TUESDAY','WEDNESDAY','THURSDAY']
      }

df = pd.DataFrame(var)
df['Date'] = pd.to_datetime(df['Date'])
df

        Date   Weekdays
0 2023-01-01     SUNDAY
1 2023-01-02     MONDAY
2 2023-01-03    TUESDAY
3 2023-01-04  WEDNESDAY
4 2023-01-05   THURSDAY

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [106]:
import pandas as pd
df = pd.date_range(start ='2023-01-01', 
         end ='2023-01-31')
df

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31'],
              dtype='datetime64[ns]', freq='D')

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [107]:
import pandas as pd

## Pratima Jadon